In [88]:
# Dependencies and Setup
import pandas as pd

In [89]:
# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(purchase_data)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [90]:
player_count_df = purchase_data_df["SN"].nunique()
player_count_df = pd.DataFrame({"Total Players": [player_count_df]})
player_count_df

   Total Players
0            576

In [97]:
#Purchasing Analysis
#Run basic calculations to obtain number of Total number of purchases
items_purchased = purchase_data_df["Item Name"].count()
items_purchased

780

In [99]:
#number of unique items
un_items_purchased = (purchase_data_df["Item Name"]).nunique()
un_items_purchased

179

In [100]:
#total revenue
total_revenue = purchase_data_df["Price"].sum()
total_revenue

2379.77

In [101]:
#average purchase price
av_price_df = purchase_data_df["Price"].mean()
av_price_df

3.050987179487176

In [104]:
#place items on same list
merge_1 = pd.DataFrame({"Number of Unique Items": [un_items_purchased], "Average Price": [av_price_df], 
                        "Number of Purchases": [items_purchased], "Total Revenue": [total_revenue]})
merge_1

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [72]:
gender_data_df = purchase_data_df[["SN", "Gender"]]

In [73]:
gender_mod_df = gender_data_df.drop_duplicates()
gender_mod_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [74]:
#Gender Demographics
gender_group = gender_mod_df.groupby(["Gender"])
gender_group.head()

                SN                 Gender
0          Lisim78                   Male
1      Lisovynya38                   Male
2       Ithergue48                   Male
3    Chamassasya86                   Male
4        Iskosia90                   Male
9      Chanosian48  Other / Non-Disclosed
15       Lisassa64                 Female
18       Reunasu60                 Female
22    Siarithria38  Other / Non-Disclosed
38        Reulae52                 Female
41       Assosia88                 Female
55       Phaelap26                 Female
82      Haerithp41  Other / Non-Disclosed
111       Sundim98  Other / Non-Disclosed
228    Jiskirran77  Other / Non-Disclosed

In [75]:
#gen_count_df = gender_count_df["Gender"].counts()
gen_count_df = pd.DataFrame(gender_group["Gender"].size())

gen_count_df = gen_count_df.rename(
    columns={"Gender": "Total Count"})

gen_count_df.head()
#gender_count_df = gender_count_df.rename(
#    columns={"Gender": "Total Count"})

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [79]:
gender_pct_df = pd.DataFrame(gen_count_df["Gender"].mean())
gender_pct_df.head()

KeyError: 'Gender'

In [26]:
#genderc_merge_df = pd.merge(gender_count_df, gender_pct_df, on=["Gender"])
#gednerc_merge_df.head()

In [27]:
#male_count_df = purchase_data_df[purchase_data_df.Gender=="Male"].SN.nunique()
#male_count_df

#female_count_df = purchase_data_df[purchase_data_df.Gender=="Female"].SN.nunique()
#female_count_df

#other_count_df = purchase_data_df[purchase_data_df.Gender=="Other / Non-Disclosed"].SN.nunique()
#other_count_df

In [28]:
#male_pct_df = male_count_df/player_count_df*100
#male_pct_df

#female_pct_df = female_count_df/player_count_df*100
#female_pct_df

#other_pct_df = other_count_df/player_count_df*100
#other_pct_df

#print(male_pct_df)
#print(female_pct_df)
#print(other_pct_df)

In [29]:
#Purchasing Analysis (Gender)
#The below each broken by gender

#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Gender
purch_gen_df = purchase_data_df[["SN", "Gender", "Item ID", "Price"]]
purch_gen_df

                SN  Gender  Item ID  Price
0          Lisim78    Male      108   3.53
1      Lisovynya38    Male      143   1.56
2       Ithergue48    Male       92   4.88
3    Chamassasya86    Male      100   3.27
4        Iskosia90    Male      131   1.44
..             ...     ...      ...    ...
775     Aethedru70  Female       60   3.54
776         Iral74    Male      164   1.63
777     Yathecal72    Male       67   3.46
778        Sisur91    Male       92   4.19
779      Ennrian78    Male       50   4.60

[780 rows x 4 columns]

In [30]:
grouped_count_df = purch_gen_df.groupby("Gender")
grouped_count_df.head()

                SN                 Gender  Item ID  Price
0          Lisim78                   Male      108   3.53
1      Lisovynya38                   Male      143   1.56
2       Ithergue48                   Male       92   4.88
3    Chamassasya86                   Male      100   3.27
4        Iskosia90                   Male      131   1.44
9      Chanosian48  Other / Non-Disclosed      136   3.58
15       Lisassa64                 Female       98   2.89
18       Reunasu60                 Female       82   4.90
22    Siarithria38  Other / Non-Disclosed       24   3.81
38        Reulae52                 Female      116   4.18
41       Assosia88                 Female        7   1.33
55       Phaelap26                 Female       84   3.79
82      Haerithp41  Other / Non-Disclosed      160   4.40
111       Sundim98  Other / Non-Disclosed       41   4.75
228    Jiskirran77  Other / Non-Disclosed       80   3.39

In [31]:
ggender_purch_df = pd.DataFrame(grouped_count_df["SN"].count())

ggender_purch_df = ggender_purch_df.rename(
    columns={"SN": "Purchase Count"})

ggender_purch_df.head()

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [32]:
ggender_av_df = pd.DataFrame(grouped_count_df["Price"].mean())

ggender_av_df = ggender_av_df.rename(
    columns={"Price": "Average Purchase Price"})

ggender_av_df.head()

                       Average Purchase Price
Gender
Female                               3.203009
Male                                 3.017853
Other / Non-Disclosed                3.346000

In [33]:
ggender_total_df = pd.DataFrame(grouped_count_df["Price"].sum())

ggender_total_df = ggender_total_df.rename(
    columns={"Price": "Total Purchase Value"})

ggender_total_df.head()

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [34]:
#av_genp_purch_df = pd.DataFrame(ggender_total_df/ggender_purch_df)
#av_genp_purch_df["Ave Total Purchase Person"] = pd.DataFrame(ggender_total_df[
    #"Total Purchase Value"]/ggender_purch_df["Price"])
#av_genp_purch_df.head()

In [35]:
#male_purch_df = purch_gen_df[purch_gen_df.Gender=="Male"].SN.count()
#male_purch_df

#female_purch_df = purch_gen_df[purch_gen_df.Gender=="Female"].SN.count()
#female_purch_df

#other_purch_df = purch_gen_df[purch_gen_df.Gender=="Other / Non-Disclosed"].SN.count()
#other_purch_df

#print(male_purch_df)
#print(female_purch_df)
#print(other_purch_df)

In [36]:
#find ave price per 
#av_male_price = purch_gen_df[purch_gen_df.Gender=="Male"].Price.mean()
#av_male_price

#av_female_price = purch_gen_df[purch_gen_df.Gender=="Female"].Price.mean()
#av_female_price

#av_other_price = purch_gen_df[purch_gen_df.Gender=="Other / Non-Disclosed"].Price.mean()
#av_other_price

#print(av_male_price)
#print(av_female_price)
#print(av_other_price)

In [37]:
#male_total_value = purch_gen_df[purch_gen_df.Gender=="Male"].Price.sum()
#male_total_value

#female_total_value = purch_gen_df[purch_gen_df.Gender=="Female"].Price.sum()
#female_total_value

#other_total_value = purch_gen_df[purch_gen_df.Gender=="Other / Non-Disclosed"].Price.sum()
#other_total_value

#print(male_total_value)
#print(female_total_value)
#print(other_total_value)

In [38]:
av_male_purch = male_total_value/male_count_df
av_male_purch

av_female_purch = male_total_value/female_count_df
av_female_purch

av_other_purch = male_total_value/other_count_df
av_other_purch


print(av_male_purch)
print(av_female_purch)
print(av_other_purch)

NameError: name 'male_total_value' is not defined

In [39]:
#Age Demographics
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)-
#Purchase Count-
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group
purch_gen_df = purchase_data_df[["SN", "Age", "Item ID", "Price"]]
purch_gen_df

                SN  Age  Item ID  Price
0          Lisim78   20      108   3.53
1      Lisovynya38   40      143   1.56
2       Ithergue48   24       92   4.88
3    Chamassasya86   24      100   3.27
4        Iskosia90   23      131   1.44
..             ...  ...      ...    ...
775     Aethedru70   21       60   3.54
776         Iral74   21      164   1.63
777     Yathecal72   20       67   3.46
778        Sisur91    7       92   4.19
779      Ennrian78   24       50   4.60

[780 rows x 4 columns]

In [40]:
 bins = [0, 9, 14, 19, 24, 29, 34, 39, 45]
    
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

In [41]:
pd.cut(purchase_data_df["Age"], bins, labels=group_labels).head()

0    20-24
1      40+
2    20-24
3    20-24
4    20-24
Name: Age, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [42]:
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [43]:
age_purch_data_df = purchase_data_df.groupby("Age Group")
age_purch_data_df
# Find how many rows fall into each bin
count_by_age_df = age_purch_data_df["SN"].nunique()
count_by_age_df

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64

In [44]:
pct_player_age_df = count_by_age_df/player_count_df
pct_player_age_df

TypeError: unsupported operand type(s) for /: 'float' and 'str'

In [45]:
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group
purchby_age_df = age_purch_data_df["SN"].count()
purchby_age_df

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: SN, dtype: int64

In [46]:
av_pbage_df = age_purch_data_df["Price"].mean()
av_pbage_df

Age Group
<10      3.353478
10-14    2.956429
15-19    3.035956
20-24    3.052219
25-29    2.900990
30-34    2.931507
35-39    3.601707
40+      2.941538
Name: Price, dtype: float64

In [47]:
totalp_by_age_df = age_purch_data_df["Price"].sum()
totalp_by_age_df

Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [48]:
totalav_by_age_df = totalp_by_age_df/count_by_age_df
totalav_by_age_df

Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [49]:
#Top Spenders
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#SN
#Purchase Count
#Average Purchase Price
#Total Purchase Value
top_spender_group = purchase_data_df.groupby("SN")

sn_purch_df = pd.DataFrame(top_spender_group["Price"].sum())

sn_purch_df = sn_purch_df.rename(
    columns={"Price": "Total Purchase Value"})

sn_purch_df = sn_purch_df.reset_index()

In [50]:
sn_av_df = pd.DataFrame(top_spender_group["Price"].mean())

sn_av_df = sn_av_df.rename(
    columns={"Price": "Average Purchase Price"})

sn_av_df = sn_av_df.reset_index()

In [51]:
sn_count_df = pd.DataFrame(top_spender_group["Price"].count())

sn_count_df = sn_count_df.rename(
    columns={"Price": "Purchase Count"})

sn_count_df = sn_count_df.reset_index()

In [52]:
sn_merge_df = pd.merge(sn_count_df, sn_purch_df, on="SN")
sn_merge_df

                SN  Purchase Count  Total Purchase Value
0     Adairialis76               1                  2.28
1      Adastirin33               1                  4.48
2           Aeda94               1                  4.91
3           Aela59               1                  4.32
4        Aelaria33               1                  1.79
..             ...             ...                   ...
571     Yathecal82               3                  6.22
572     Yathedeu43               2                  6.02
573  Yoishirrala98               1                  4.58
574     Zhisrisu83               2                  7.89
575      Zontibe81               3                  8.03

[576 rows x 3 columns]

In [53]:
sort_top_df = sn_merge_df.sort_values(by="Total Purchase Value", ascending=False)
sort_top_df.head(5)

              SN  Purchase Count  Total Purchase Value
360    Lisosia93               5                 18.96
246  Idastidru52               4                 15.45
106   Chamjask73               3                 13.83
275       Iral74               4                 13.62
281  Iskadarya95               3                 13.10

In [54]:
#Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
popular_item_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
popular_item_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [55]:
popular_item_group = purchase_data_df.groupby(["Item ID", "Item Name"])
popular_item_group.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [56]:
pop_purch_df = pd.DataFrame(popular_item_group["Price"].sum())

pop_purch_df = pop_purch_df.rename(
    columns={"Price": "Total Purchase Value"})

pop_purch_df = pop_purch_df.reset_index()

pop_purch_df.head()

   Item ID           Item Name  Total Purchase Value
0        0            Splinter                  5.12
1        1            Crucifer                 11.77
2        2             Verdict                 14.88
3        3        Phantomlight                 14.94
4        4  Bloodlord's Fetish                  8.50

In [57]:
pop_avp_df = pd.DataFrame(popular_item_group["Price"].mean())

pop_avp_df = pop_avp_df.rename(
    columns={"Price": "Item Price"})

pop_avp_df = pop_avp_df.reset_index()

In [58]:
pop_count_df = pd.DataFrame(popular_item_group["Price"].count())

pop_count_df = pop_count_df.rename(
    columns={"Price": "Purchase Count"})

pop_count_df = pop_count_df.reset_index()

In [59]:
pop_merge_df = pd.merge(pop_count_df, pop_avp_df, on=["Item ID", "Item Name"])
pop_merge_df.head()

   Item ID           Item Name  Purchase Count  Item Price
0        0            Splinter               4      1.2800
1        1            Crucifer               4      2.9425
2        2             Verdict               6      2.4800
3        3        Phantomlight               6      2.4900
4        4  Bloodlord's Fetish               5      1.7000

In [60]:
pop_merge2_df = pd.merge(pop_merge_df, pop_purch_df, on=["Item ID", "Item Name"])
pop_merge2_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,0,Splinter,4,1.2800,5.12
1,1,Crucifer,4,2.9425,11.77
2,2,Verdict,6,2.4800,14.88
3,3,Phantomlight,6,2.4900,14.94
4,4,Bloodlord's Fetish,5,1.7000,8.50

In [61]:
sort_pop_df = pop_merge2_df.sort_values(by="Purchase Count", ascending=False)
sort_pop_df.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
90,92,Final Critic,13,4.614615,59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
141,145,Fiery Glass Crusader,9,4.580000,41.22
129,132,Persuasion,9,3.221111,28.99
105,108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [62]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value, then list (in a table):

#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
sort_prof_df = pop_merge2_df.sort_values(by="Total Purchase Value", ascending=False)
sort_prof_df.head(5)

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
90,92,Final Critic,13,4.614615,59.99
174,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
80,82,Nirvana,9,4.900000,44.10
141,145,Fiery Glass Crusader,9,4.580000,41.22
100,103,Singed Scalpel,8,4.350000,34.80